#!/bin/bash
#
# Copyright (C) 2018 Jonathan Moore
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

MTD_VERSION=%MTD_VERSION%

# install updates
sudo yum update -y
sudo aws configure set region us-east-1

# install dataset generation script
sudo mkdir -p /var/log/wowecon
aws s3 cp s3://wowecon-artifacts/make_training_dataset/wowecon_make_training_dataset-${MTD_VERSION}-py2.7-none-any.whl .
sudo pip install ./wowecon_make_training_dataset-${MTD_VERSION}-py2.7-none-any.whl

# install and configure CloudWatch Logs Agent
sudo yum install -y awslogs
curl https://s3.amazonaws.com//aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
chmod +x ./awslogs-agent-setup.py
sudo ./awslogs-agent-setup.py -n -r us-east-1 -c s3://wowecon-config/make-training-dataset/awslogs.conf

# generate dataset
export LOG_TO=/var/log/wowecon/make_training_dataset
export GLOBAL_TABLE_NAME=%GLOBAL_TABLE_NAME%
export INDEX_TABLE_NAME=%INDEX_TABLE_NAME%
export SRC_BUCKET_NAME=%SRC_BUCKET_NAME%
export DST_BUCKET_NAME=%DST_BUCKET_NAME%
export EARLIEST_DATASET=%EARLIEST_DATASET%
export LATEST_DATASET=%LATEST_DATASET%
sudo -E python /usr/local/lib/python2.7/site-packages/wowecon_make_training_dataset-${MTD_VERSION}.dist-info/scripts/make_training_dataset.py

# wait for logs to get collected, then terminate
sleep 30
aws ec2 terminate-instances \
    --instance-ids `curl http://169.254.169.254/latest/meta-data/instance-id`

